use TALLER2GUIA3

INSERT INTO EQUIPO
	VALUES 
		('LOS TIBURONES','METROPOLITANO ROBERTO MELENDEZ','BARRANQUILLA',2600,1924),
		('LOS TIGRES','METROPOLITANO DE TECHO','BOGOTA',2400,2016)

INSERT INTO presidente  
	VALUES 
	(1,1034794741,'CHRISTIAN MATEO CHAVES CASTAÑEDA',2024,'1997-02-20'),
	(2,1154794741,'JUAN DAVID TELLEZ ESTEPA',2014,'1997-02-20')
		
INSERT INTO JUGADOR 
	VALUES
(1,1034794720,'JUAN SEBASTIÁN DUQUE RODRIGUEZ','ARQUERO','1997-02-20'),
(1,1034794721,'ALDO DAVID MONTES FLÓREZ','ARQUERO','1997-02-20'),
(1,1034794722,'ANDRÉS MATEO ANAYA FORERO','ARQUERO','1997-02-20'),
(1,1034794723,'CARLOS ANDRÉS ALCÁZAR VÉLEZ','ARQUERO','1997-02-20'),
(1,1034794724,'ALDO DAVID MONTES FLÓREZ','DEFENSA','1997-02-20'),
(1,1034794725,'SANTIAGO MEJÍA GÓMEZ','DEFENSA','1997-02-20'),
(1,1034794726,'KEVIN DAVID CÁRDENAS PEÑA','DEFENSA','1997-02-20'),
(1,1034794727,'JHON ALEJANDRO LOPERA GAVIRIA','DEFENSA','1997-02-20'),
(1,1034794728,'JOHER OSPINA VÁSQUEZ','DEFENSA','1997-02-20'),
(1,1034794729,'JUAN PEREA','DEFENSA','1997-02-20'),
(1,1034794730,'TOMÁS ENRIQUE VELÁSQUEZ PÉREZ','DEFENSA','1997-02-20'),
(1,1034794731,'JEFFERSON DAVID LAITON LESMES','DEFENSA','1997-02-20'),
(1,1034794732,'MARIO ALEXANDER ÁLVAREZ VILLALBA','DELANTERO','1997-02-20'),
(1,1034794733,'RONALD SANTIAGO HURTADO GALINDO','DELANTERO','1997-02-20'),
(1,1034794734,'DAVID SCHNEIDER BARBOSA ÁVILA','DELANTERO','1997-02-20'),
(1,1034794735,'JUAN EDUARDO REINA SÁNCHEZ','DELANTERO','1997-02-20'),
(1,1034794736,'LUIS MIGUEL LÓPEZ GONZÁLEZ','VOLANTE','1997-02-20'),
(1,1034794737,'DAVID SANTIAGO CALDERÓN SHAIKH','VOLANTE','1997-02-20'),
(1,1034794738,'MATEO GÓMEZ CASTRILLÓN','VOLANTE','1997-02-20'),
(1,1034794739,'GEOVAN JARIT MONTES MELO','VOLANTE','1997-02-20'),
(1,1034794740,'CARLOS ARTURO HINCAPIÉ JARAMILLO','VOLANTE','1997-02-20'),
(1,1034794741,'CHRISTIAN MATEO CHAVES CASTAÑEDA','VOLANTE','1997-02-20'),
(1,1034794742,'LUIS MARIO PALACIOS MIRANDA','VOLANTE','1997-02-20'),
(1,1034794743,'MICHAEL STIVEN MAHECHA BENAVIDES','VOLANTE','1997-02-20'),
(1,1034794744,'SERGIO LEONARDO VILLAREAL RUÍZ','VOLANTE','1997-02-20'),
(1,1034794745,'ÁNGEL JOSÉ BONILLA GUTIÉRREZ','VOLANTE','1997-02-20'),
(1,1034794746,'CÉSAR STEVEN SALGUERO ZAPATA','VOLANTE','1997-02-20'),
(2,1144794720,'JEFERSSON MARTÍNEZ','ARQUERO','1997-02-20'),
(2,1144794721,'JAIME ACOSTA','ARQUERO','1997-02-20'),
(2,1144794722,'GIORFRANK MARTÍNEZ','ARQUERO','1997-02-20'),
(2,1144794723,'SANTIAGO MELE','ARQUERO','1997-02-20'),
(2,1144794724,'HOWELL MENA','DEFENSA','1997-02-20'),
(2,1144794725,'EDWIN HERRERA','DEFENSA','1997-02-20'),
(2,1144794726,'RAFAEL PÉREZ','DEFENSA','1997-02-20'),
(2,1144794727,'YEFERSON MORENO','DEFENSA','1997-02-20'),
(2,1144794728,'EMANUEL OLIVERA','DEFENSA','1997-02-20'),
(2,1144794729,'JHON LERMA','DEFENSA','1997-02-20'),
(2,1144794730,'JHON NAVIA','DEFENSA','1997-02-20'),
(2,1144794731,'JERMEIN PEÑA','DEFENSA','1997-02-20'),
(2,1144794732,'DIDIER MORENO','DELANTERO','1997-02-20'),
(2,1144794733,'LÉIDER BERRÍO','DELANTERO','1997-02-20'),
(2,1144794734,'LUIS GONZÁLEZ','DELANTERO','1997-02-20'),
(2,1144794735,'JHON VÉLEZ','DELANTERO','1997-02-20'),
(2,1144794736,'YANI QUINTERO','VOLANTE','1997-02-20'),
(2,1144794737,'CARLOS CANTILLO','VOLANTE','1997-02-20'),
(2,1144794738,'VÍCTOR CANTILLO','VOLANTE','1997-02-20'),
(2,1144794739,'ANDRÉS COLORADO','VOLANTE','1997-02-20'),
(2,1144794740,'LÉIDER BERDUGO','VOLANTE','1997-02-20'),
(2,1144794741,'ROBERTO HINOJOZA','VOLANTE','1997-02-20'),
(2,1144794742,'YAIRO MORENO','VOLANTE','1997-02-20'),
(2,1144794743,'YIMMI CHARÁ','VOLANTE','1997-02-20'),
(2,1144794744,'MARCO PÉREZ','VOLANTE','1997-02-20'),
(2,1144794745,'JOEL CANCHIMBO','VOLANTE','1997-02-20'),
(2,1144794746,'STEVEN RODRÍGUEZ','VOLANTE','1997-02-20')

INSERT INTO PARTIDO 
	VALUES
		('2024-08-16 22:00:00',2,3)--1

INSERT INTO PARTIDO_EQUIPO
	VALUES
		(1,1,'VISITANTE'),
		(1,2,'LOCAL')

INSERT INTO GOL
	VALUES
		(14,'TIRO LIBRE'),
		(25,'CORNER'),
		(45,'TIRO DE ESQUINA'),
		(70,'MEDIA CANCHA'),
		(91,'TIRO PENAL')

INSERT INTO PARTIDO_GOL
	VALUES 
		(1,1),
		(1,2),
		(1,3),
		(1,4),
		(1,5)

INSERT INTO JUGADOR_GOL
	VALUES
		(10,1),
		(29,2),
		(13,3),
		(32,4),
		(44,5)
